# WSR.API

./: .gitignore
WSRQuoterAPI/: WSRQuoterAPI.sln
WSRQuoterAPI/WSRQuoterAPI/: Program.cs  Startup.cs  WSRQuoterAPI.csproj
WSRQuoterAPI/WSRQuoterAPI/Business/: Constants.cs
WSRQuoterAPI/WSRQuoterAPI/Controllers/: AgentController.cs  PolicyHolderController.cs  USDASyncController.cs
WSRQuoterAPI/WSRQuoterAPI/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
WSRQuoterAPI/WSRQuoterAPI/Mapping/: AutoMapperProfile.cs
WSRQuoterAPI/WSRQuoterAPI/Migrations/: 20221102082131_Init.Designer.cs  20221102082131_Init.cs  20221124135524_Init.Designer.cs  20221124135524_Init.cs  20221128064703_SubCounty.Designer.cs  20221128064703_SubCounty.cs  20221128092101_RainfallYears.Designer.cs  20221128092101_RainfallYears.cs  20221129090037_Codes.Designer.cs  20221129090037_Codes.cs  20221129152312_IntervalCodes.Designer.cs  20221129152312_IntervalCodes.cs  20221129182917_CoverageLevel.Designer.cs  20221129182917_CoverageLevel.cs  20221129185531_ValidIntervalCodes.Designer.cs  20221129185531_ValidIntervalCodes.cs  20221129202033_RainfallIndex.Designer.cs  20221129202033_RainfallIndex.cs  20221130073243_CountyBaseValue.Designer.cs  20221130073243_CountyBaseValue.cs  InsuranceDBContextModelSnapshot.cs
WSRQuoterAPI/WSRQuoterAPI/Models/: Agent.cs  County.cs  CountyBaseValue.cs  CoverageLevel.cs  InsuranceDBContext.cs  IntervalCode.cs  PolicyHolder.cs  RainfallIndex.cs  RainfallYear.cs  State.cs  SubCounty.cs  USDACode.cs  ValidIntervalCode.cs
(+18 files in other folders)
