<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221124130007_Init.cs" />
    <Compile Remove="Migrations\20221124130007_Init.Designer.cs" />
    <Compile Remove="Migrations\20221124130909_Init.cs" />
    <Compile Remove="Migrations\20221124130909_Init.Designer.cs" />
    <Compile Remove="Migrations\20221124134419_Init.cs" />
    <Compile Remove="Migrations\20221124134419_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.6" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
